[tox]
skip_missing_interpreters = true
files = sendables tests runtests.py docs/conf.py
envlist =
    py{310, 311}-django30-drf310
    py{310, 311}-django{30, 31, 32}-drf{311, 312}
    py{310, 311}-django{30, 31, 32, 40, 41}-drf313
    py{310, 311}-django{30, 31, 32, 40, 41, 42, 50}-drf314
    py312-django32-drf{311, 312}
    py312-django{32, 40, 41}-drf313
    py312-django{32, 40, 41, 42, 50}-drf314
    py{310, 311}-django{30, 31, 32, 40, 41, 42, 50}-drf315
    py312-django{32, 40, 41, 42, 50}-drf315
    flake8, black, isort, mypy, docs

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, flake8, black, isort, mypy, docs

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
commands = python runtests.py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {[tox]files}

[testenv:black]
skip_install = true
deps = black==24.2.0
commands = black --check {[tox]files}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check {[tox]files}

[testenv:mypy]
skip_install = true
deps =
    djangorestframework
    mypy
    django-stubs
    djangorestframework-stubs
commands = mypy {[tox]files}

[testenv:docs]
skip_install = true
changedir = docs
deps = -r docs/requirements.txt
commands = sphinx-build . _build/html

[testenv:format]
skip_install = true
deps =
    isort
    black==24.2.0
commands =
    isort {[tox]files}
    black {[tox]files}
